#--- JasiPropertyList --- [/home/jrand/jiggle/config_files/eventNew.props]
#Tue Dec 16 10:24:36 PST 2014
catalogMaxRows=5000
catalogRelativeTimeUnits=Hours
catalogRelativeTimeValue=72.0
catalogTimeMode=relative
eventTypesExcluded=
eventTypesIncluded=
eventValidFlag=true
localNetCode=CI
originProcTypesExcluded=
originProcTypesIncluded=
region.default.magValueRange=-1.0 9.0
region.default.orgDepthRange=-9.0 999.0
regionExcluded=false
regionType=anywhere
