# -- MagEngine Class: org.trinet.jasi.engines.TN.MagnitudeEngineTN
#MagnitudeEngineTN Properties for md MagMethod --
aaa=mdMagEng.props
addMagToMagList=true
#authNetCodes=
avgStaChannelMags=false
avgStaChannelMags.reset=true
avgStaChannelMags.type=mags
#WAN Option: Set lookup false to rely on cached channels no db query
channelDbLookUp=true
#channelDebugDump=false
debug=true
#localNetCode=
logMagResiduals=true
makePreferredMag=false
recalcChanMagsForSumMag=true
useExistingData=true
verbose=true

