Main-Class: org.trinet.jiggle.Jiggle
Name: Jiggle
Implementation-Title: "PostgreSQL Jiggle Distribution"
Class-Path: . postgresql-42.2.5.jar ojdbc8.jar acme.jar jregex1.2_01.jar openmap.jar isti.openmap.all.jar seed-pdcc.jar looks-2.0.4.jar forms-1.0.7.jar colt.jar swarm.jar usgs.jar

Name: pljava.ddr
SQLJDeploymentDescriptor: true


